# CafeApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yegor/cafeapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yegor/cafeapp/: App.java  Test.java  Utils.java
app/src/main/java/com/example/yegor/cafeapp/activities/: BaseActivity.java  CategoriesActivity.java  ListOffersActivity.java  MapsActivity.java  OfferActivity.java
app/src/main/java/com/example/yegor/cafeapp/adapters/: CategoriesAdapter.java  ListOffersAdapter.java
app/src/main/java/com/example/yegor/cafeapp/exceptions/: NoConnectionException.java
app/src/main/java/com/example/yegor/cafeapp/loader/: ApiEndpointInterface.java  AsyncLoader.java
app/src/main/java/com/example/yegor/cafeapp/models/: Categories.java  Category.java  CategoryModel.java  ContentWrapper.java  Offer.java  OfferModel.java  Param.java  ParamModel.java  RealmCategoryModel.java  Shop.java  ShopModel.java  YmlCatalogModel.java  Yml_catalog.java
app/src/main/java/com/example/yegor/cafeapp/models/adapter/: ContentWrapper.java
app/src/main/java/com/example/yegor/cafeapp/storage/: MySQLiteClass.java
app/src/main/java/com/example/yegor/cafeapp/view/: CustomImageViewBindingAdapter.java  GridDecorator.java  ListDecorator.java  MyDecorator.java  PercentLinearLayout.java
app/src/main/res/drawable/: category_background.xml  ic_cat_custom_25.xml  ic_cat_first_8.xml  ic_cat_glass_9.xml  ic_cat_ice_cream_10.xml  ic_cat_kebab_24.xml  ic_cat_maki_18.xml  ic_cat_nachos_20.xml  ic_cat_noodles_3.xml  ic_cat_pizza_1.xml  ic_cat_salad_7.xml  ic_cat_sauce_23.xml  ic_cat_soup_bowl_6.xml  ic_cat_sushi_2.xml  ic_cat_unknown_0.xml
app/src/main/res/drawable-v21/: category_background.xml
app/src/main/res/layout/: activity_base.xml  activity_categories.xml  activity_list_offers.xml  activity_maps.xml  activity_offer.xml  app_bar_categories.xml  content_categories.xml  item_categories.xml  item_error_view.xml  item_list_offer.xml  item_offers.xml
app/src/main/res/layout-land/: item_offers.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/yegor/cafeapp/: ExampleUnitTest.java
output/: app-debug.apk
